# FileSystemConnector

./: .gitlab-ci.yml  CHANGELOG.md  EDRConnector.sln  FileSystem.sln  FileSystem.sln.DotSettings  NOTICE  README.md  Rename-Template.ps1  codecov.yml
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
EDRConnector/: CheckFileExists.cs  EDRConnector.csproj
EDRConnector.Tests/: CheckFileExistsTests.cs  EDRConnector.Tests.csproj
FileSystem/: CheckFileExists.cs  CompressionAdapter.cs  ConnectorInjection.cs  CreateDirectory.cs  DeleteItem.cs  DirectoryCopy.cs  DirectoryCreate.cs  DirectoryExists.cs  DirectoryGetItems.cs  DirectoryMove.cs  FileCopy.cs  FileExists.cs  FileExtract.cs  FileMove.cs  FileRead.cs  FileSystem.csproj  FileWrite.cs  ICompression.cs  PathCombine.cs  Usings.cs
FileSystem.Tests/: CheckFileExistsTests.cs  ConstantFoldingTests.cs  CreateDirectoryTests.cs  DeleteItemTests.cs  DirectoryCopyTests.cs  DirectoryCreateTests.cs  DirectoryExistsTests.cs  DirectoryGetItemsTests.cs  DirectoryMoveTests.cs  Extensions.cs  FileCopyTests.cs  FileExistsTests.cs  FileExtractTests.cs  FileMoveTests.cs  FileReadTests.cs  FileSystem.Tests.csproj  FileWriteTests.cs  LoggingTests.cs  MetaTests.cs  PathCombineTests.cs  Usings.cs
FileSystem/Steps/: DeleteItem.cs  DirectoryCopy.cs  DirectoryCreate.cs  DirectoryExists.cs  DirectoryGetItems.cs  DirectoryMove.cs  FileCopy.cs  FileExists.cs  FileExtract.cs  FileMove.cs  FileRead.cs  FileWrite.cs  PathCombine.cs
