<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Reductech.Templates.EDRConnector</RootNamespace>
    <AssemblyName>Reductech.Templates.EDRConnector</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.1.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Templates.EDRConnector</PackageId>
    <Title>EDR Connector Project Template</Title>
    <Description>A class library for using application X in EDR Sequences</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;edrm;automation;orchestration</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/templates/edr-connector</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/templates/edr-connector</RepositoryUrl>
    <PackageReleaseNotes>Please see https://gitlab.com/reductech/templates/edr-connector/-/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reductech.EDR.Core" Version="0.4.0" />
  </ItemGroup>

</Project>
